# lippia-performance-sample

./: .project  README.md  docker-compose.yml  pom.xml  testng.xml  testngParalell.xml
docs/: README_Linux.md  README_Windows.md
jmeter/: .jmx  lippia_example.jmx
jmeter/fragments/: List_Sucursales.jmx
repo/com/oracle/ojdbc6/11.2.0.3/: _remote.repositories  ojdbc6-11.2.0.3-javadoc.jar.lastUpdated  ojdbc6-11.2.0.3-sources.jar.lastUpdated  ojdbc6-11.2.0.3.jar.lastUpdated  ojdbc6-11.2.0.3.pom.lastUpdated
repo/plugins/influxdbwriter/1.2/: .influxdb-writer-1.2.pom.kate-swp  influxdbwriter-1.2.pom
repo/plugins/postgresql/42.2/: postgresql-42.2.pom
src/main/java/com/crowdar/performance/: GenerateCSV.java  GenerateData.java  GenerateInterCSCFiles.java  TestTransformToJunit.java
src/main/java/com/crowdar/performance/model/: CsvFileGeneratorConfig.java  JmeterConfig.java  Loops.java
src/main/java/com/crowdar/performance/utils/: DatabaseUtils.java  FakeDataGenerator.java  FileUtils.java  Queries.java  XMLUtils.java
src/main/resources/: config.properties
src/test/java/com/crowdar/configuration/: Hooks.java
src/test/java/com/crowdar/performance/steps/: ExistingFileSteps.java  TemplatedSteps.java
src/test/java/com/crowdar/runners/: ParallelTestRunner.java  SecuencialTestRunner.java
src/test/jmeter/: lippia_example.jmx
src/test/resources/: jmeter.properties  jmeter.properties-template
src/test/resources/features/: feature_example.feature
src/test/resources/jsons/: exampleJson.json
